<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>Noel's Lab : Blog</title></head>
<!--  $Revision: 1.52 $ -->
<!--  $Date: 2008/10/11 22:04:09 $ -->
<!--  $Author: noel $ -->
<link href="webpage.css" rel="stylesheet" type="text/css">
<body>
<div class="DocTitle">
<h1>Noel's Lab </h1>
</div>
<div class="MainPage">
<div class="Menu">
<ol>
<li  class="L2" ><a href="index.html">Home</a>
<li  class="L2" ><i>Blog</i>
<li  class="L2" ><a href="reviews.html">Reviews</a>
<li  class="L2" ><a href="howtos.html">HOWTOs</a>
<li  class="L2" ><a href="software.html">Software</a>
<li  class="L2" ><a href="links.html">Links</a>
<li  class="L2" ><a href="contact.html">Contact</a> </ol>
</ol>
</div>
<div class="Blog">
<ol>
<li  class="L1" >Blog <ol>
<li  class="L2" >2006-10-15 - Simple Remote Control <ol>
<p  class="P3" ><a href="http://www.infraredremote.com">Infrared Remote Solutions, Inc.</a>
has a cool little relay board the makes it easy to add remote
control to just about anything that uses switches. It runs on
12VDC so it can be run from a wall wart or from a car's or RV's
power. I'm having a great time with mine. You can get yours
here: <a href="http://www.infraredremote.com/4relay.htm">4-Relay</a>.
</p>
<p  class="P3" >
-- Noel </p>
</ol>
<li  class="L2" >2005-11-05 - Troubleshooting Myth <ol>
<p  class="P3" >Troubleshooting is a rare, innate ability that cannot be taught
nor learned. Right? <i>Wrong!!!</i> Here is an excellent page on a real,
teachable and learnable, troubleshooting method that really
works. I have used these and similar techniques for decades.
</p>
<p  class="P3" >
If you are a technician, engineer or regularly deal with system
failures, you should definitely check this out.
</p>
<p  class="P3" >
<a href="http://www.troubleshooters.com/tuni.htm">The Universal Troubleshooting Process</a>
</p>
<p  class="P3" >
-- Noel </p>
</ol>
<li  class="L2" >2005-10-20 - Vim Outliner rocks! <ol>
<p  class="P3" >Yes, I know I work on the Vim Outliner project, but that doesn't
take away from VO's usefulness. As a matter of fact, this entire
web site was created with
<a href="http://www.vimoutliner.org">Vim Outliner</a>. This web site is
a single text outline file that is converted into a multi-page
web site with some simple-to-use tools.
</p>
<p  class="P3" >
Yes I also know I created these simple-to-use tools, but that
doesn't mean they're not cool. One tool, otl2html, converts
an outline into an html page. It supports headings, text,
preformatted text, tables with headings and some simple
beautification. You can get this tool from the VO web site:
<a href="http://www.vimoutliner.org">www.vimoutliner.org</a>.
</p>
<p  class="P3" >
The other tool, which is not yet available to the public, is
otlsplit. It splits a large outline into several smaller
outlines. I use this tool to split my large website.otl file
into several otl files that will, in turn, be converted to web
pages. Look for this utility to appear soon on the VO website.
Or if you can't wait, you can ask for a copy in the VO mailing
list. You can join the list from the '<i>Participating</i>' link on
the VO web site.
</p>
<p  class="P3" >
-- Noel </p>
</ol>
</ol>
</ol>
</div>
<div class="BottomMenu">
<ol>
<li  class="L2" ><a href="index.html">Home</a> :: <a href="blog.html">Blog</a> :: <a href="reviews.html">Reviews</a> :: <a href="howtos.html">HOWTOs</a> :: <a href="software.html">Software</a> :: <a href="links.html">Links</a> :: <a href="contact.html">Contact</a> </ol>
</ol>
</div>
<div class="Copyright">
<ol>
<pre  class="PRE2" > Copyright &copy; 2005 Noel Henson					Updated: 2005-11-05 </ol>
</ol>
</div>
</body></html>
